/* Resets */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Variables */

:root {
  --color-primary: #310a90;
  --gradient: radial-gradient(
      41.48% 11.48% at 2.38% 8.52%,
      #747de9 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(135deg, #72edf2 0%, #5151e5 100%);
  --headline-1: bold 3em Poppins;
  --headline-2: bold 3em Poppins;
  --headline-4: bold 1.5em/38px Poppins;
  --body-1: normal 1em/25.9px Poppins;
  --body-2: bold 1em Poppins;
  --quote-text: bold 1em/25px Oxygen;
  --caption: normal 0.75em/19px Poppins;
  --button: bold 0.8em Poppins;
}

/* General */
html {
  scroll-behavior: smooth;
}
body {
  color: var(--color-primary);
}
.container {
  padding: 0 1em;
  max-width: 1100px;
  margin: 0 auto;
}
.button {
  box-sizing: border-box;
  border-radius: 4px;
  font: var(--button);
  text-align: center;
  letter-spacing: 1.25px;
  padding: 13px 24px;
  color: white;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
}

.button--primary {
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.button--secondary {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

h4 {
  font: var(--headline-4);
}
h1 {
  font: var(--headline-1);
}
.body-text {
  font: var(--body-1);
}

.normal {
  font-weight: normal;
}
.lowercase {
  text-transform: initial !important;
}

.heading {
  background: var(--color-primary);
  display: inline-block;
  color: white;
  padding: 0.2em 0.5em;
  position: relative;
  margin-left: 0.3em;
  text-transform: uppercase;
}

.heading::before {
  content: "";
  position: absolute;
  bottom: -6px;
  right: 6px;
  height: 6px;
  background: white;
  left: -6px;
}
.heading::after {
  content: "";
  position: absolute;
  left: -6px;
  top: 6px;
  bottom: 0;
  background: white;
  width: 6px;
}
/* Styles */
body {
  background: var(--gradient);
}

.header {
  margin-top: 1em;
}
.header__navigation {
  display: none;
}
.header__logo {
  align-self: center;
}
.header .button {
  grid-column: 3/5;
}

.presentation {
  margin-top: 2em;
}

.presentation__image-content {
  grid-column: 1/5;
}
.presentation__image {
  border-radius: 1em;
}

.presentation__information {
  grid-column: 1/5;
  margin-top: 1.5em;
}
.presentation__description {
  margin-top: 1em;
}

.presentation__contact {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.presentation__contact ul {
  list-style: none;
  padding: 0;
}
.presentation__contact li {
  font: var(--body-2);
  text-decoration: underline;
  display: flex;
  margin-bottom: 1em;
}
.presentation__contact img {
  margin-right: 1em;
}

.projects {
  margin-top: 3em;
}

.projects__title,
.projects__subtitle {
  text-align: center;
}

.projects__subtitle {
  margin: 1.5em 0;
}
.projects__arrow {
  margin: 0 auto;
  margin-bottom: 2em;
}

.project__info {
  grid-column: 1/5;
}
.project__image {
  grid-column: 1/5;
  grid-row: 1;
  margin-bottom: 2.2em;
}

.project__description {
  font: var(--body-1);
  margin-top: 1.5em;
}

.project__actions {
  margin-top: 1.5em;
}

.project__actions .button--secondary {
  margin-bottom: 1em;
}

.quote {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(39.7657px);
  border-radius: 24px;
  padding: 24px;
  margin: 4em 0;
}
.quote__message {
  font: var(--quote-text);
  margin: 0;
}
.quote__author {
  font: var(--caption);
  opacity: 0.5em;
  margin-top: 2em;
}
.quote__image {
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5em;
}

.contact-wrapper {
  grid-column: 1/5;
}

.contact__text {
  font: var(--body-1);
  color: white;
  margin: 1.5em 0;
}

.input-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}
.label {
  font: var(--body-1);
  font-weight: bold;
  padding-left: 1em;
  padding-bottom: 0.4em;
}

.input,
.textarea {
  height: 50px;
  border-radius: 8px;
  background: white;
  border: 1px solid #858c94;
  font: var(--body-1);
  outline: none;
  padding: 12px 16px;
}

.textarea {
  height: 135px;
}

.footer__text,
.footer__rrss {
  grid-column: 1/5;
}

.footer__rrss {
  grid-row: 1;
  margin-top: 4em;
  margin-bottom: 1.5em;
}

.footer__rrss ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rrss__item {
  height: 44px;
  width: 44px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid var(--color-primary);
  border-radius: 4px;
  margin-right: 16px;
}

.footer__rrss li:last-child .rrss__item {
  margin-right: 0;
}

.footer__text {
  font: var(--body-1);
  color: white;
  text-align: center;
  margin: 1em 0 2em 0;
}
.project__image img,
.presentation__image-content img {
  margin: 0 auto;
}

/* Large tablets and laptot: 960px */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    grid-template-columns: repeat(12, 1fr);
    gap: 1.2em;
  }
  .container {
    padding: 0 2em;
  }
  .header__navigation {
    display: flex;
  }
  .header .button {
    display: none;
  }
  .header__logo {
    grid-column: 1/2;
  }
  .header__navigation {
    grid-column: 4/7;
  }
  .header__navigation ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
  }
  .header__navigation a {
    font: var(--button);
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 2.3em;
    color: white;
  }
  .header__navigation a:hover {
    color: var(--color-primary);
  }
  .presentation__information {
    grid-column: 1/6;
    grid-row: 1;
    margin: 0;
    justify-self: center;
    align-self: center;
  }
  .presentation__image-content {
    grid-column: 7/13;
  }
  .projects__introduction {
    margin-bottom: 7em;
  }
  .project__info {
    grid-column: 1/5;
  }
  .project__image {
    grid-column: 6/13;
  }
  .quote {
    margin: 6em 0;
    padding: 5% 23%;
    text-align: center;
  }

  .project--image-left .project__info {
    grid-column: 7/13;
  }
  .project--image-left .project__image {
    grid-column: 1/7;
  }
  .contact-wrapper {
    grid-column: 4/10;
  }
  .contact .heading {
    width: 100%;
    text-align: center;
  }
  .contact__text {
    font-size: 18px;
  }
  .footer__text,
  .footer__rrss {
    grid-column: 1/13;
  }
}

/* Desktop: 1200px */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .header {
    margin-top: 1.5em;
  }
  .presentation {
    margin-top: 1em;
  }
  .button {
    width: auto;
  }
  .projects__introduction {
    margin: 14em 0;
  }
  .project__info {
    grid-column: 1/6;
  }
  .project__image {
    grid-column: 6/13;
    margin: 0;
  }
  .project__actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row-reverse;
  }
  .project__actions .button--secondary {
    margin-bottom: 0;
    margin-left: 1em;
  }
  .quote {
    padding: 5% 14%;
  }
  .quote__message {
    line-height: 2em;
  }
  .contact__text {
    margin-bottom: 2.5em;
  }
  .contact__form .button {
    width: 100%;
  }
  .footer {
    display: flex;
    padding: 5em 0 2em 0;
    align-items: center;
    justify-content: space-between;
  }
  .footer__text {
    margin: 0;
  }
  .footer__rrss {
    margin: 0;
  }
}

/* Large desktop */
@media screen and (min-width: 1600px) {
  .container {
    max-width: 1200px;
  }
  body {
    font-size: 23px;
  }
}
